# Firebase-Authentication-with-Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mdy/klt/firebaseauthenticationwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/app/navigation/: Destinations.kt  Navigator.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/common/: FormValidator.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/domain/usecase/: LoginValidate.kt  SignupValidate.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/components/: InputTextField.kt  InputTextFields.kt  PasswordTextField.kt  TextFieldsError.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/login/: Content.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/login/udf/: LoginAction.kt  LoginError.kt  LoginEvent.kt  LoginForm.kt  LoginState.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/signup/: Content.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/mdy/klt/firebaseauthenticationwithcompose/auth/presentation/signup/udf/: SignupAction.kt  SignupError.kt  SignupEvent.kt  SignupForm.kt  SignupState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mdy/klt/firebaseauthenticationwithcompose/: ExampleUnitTest.kt
app/src/test/java/mdy/klt/firebaseauthenticationwithcompose/auth/common/: FormValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
